<!DOCTYPE html>
<html>
	<head>
		<title>My practic git</title>
	</head>
	<body>
		<h1>Hello world</h1>
		<h2>My name is mahamudul hasan</h2>
		<table>
			<tr>
				<td>Hello world</td>
			</tr>
			<tr>
				<td>Hello world</td>
			</tr>
			<tr>
				<td>Hello 3</td>
			</tr>
		</table>
		<table>
			<tr>
				<td>First Name</td>
			</tr>
			<tr>
				<td>Last Name</td>
			</tr>
			<tr>
				<td>Email</td>
			</tr>
		</table>
	</body>
</html>